jms.host=sandbox
jms.port=61616
jms.queue=stream_data
kafka.bootstrap.servers=c449-node2.squadron-labs.com:6667,c449-node3.squadron-labs.com:6667,c449-node4.squadron-labs.com:6667
kafka.topicName=test