# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=DEBUG, CONSOLE
log4j.logger.com.hortonworks.streaming.impl.collectors=INFO,ROLLING_FILE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F) - %m%n

#log4j.appender.FLUME = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.FLUME.Port = 25430
#log4j.appender.FLUME.Hostname = foobarflumesource.com
#log4j.logger.org.apache.flume.clients.log4jappender = DEBUG,FLUME

# File Appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=log.out
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.Append=false
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n


log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=logs/events.log
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.conversionPattern=%m%n
log4j.appender.ROLLING_FILE.MaxFileSize=10KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=5
log4j.appender.ROLLING_FILE.append=true